[AudioOutputDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\n\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xfd\xff\xff\xff\xfc\xff\xff\xff\xfb\xff\xff\xff\xfa\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3)
Category_2=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\n\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xfd\0\0\0\0\xff\xff\xff\xfc\xff\xff\xff\xfb\xff\xff\xff\xfa\0\0\0\x1\0\0\0\x2\0\0\0\x3)
Category_1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\n\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xfd\0\0\0\0\xff\xff\xff\xfc\xff\xff\xff\xfb\xff\xff\xff\xfa\0\0\0\x1\0\0\0\x2\0\0\0\x3)

[AudioCaptureDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x5\xff\xff\xff\xf9\xff\xff\xff\xf8\xff\xff\xff\xf7\xff\xff\xff\xf6\xff\xff\xff\xf5)

[VideoCaptureDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\0)

[%General]
HideAdvancedDevices=true
