[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40804, 0, i386 linux g++-4 full-config, 2012-11-30T03:30:38
usr\lib\qt\plugins\imageformats\libqgif.so=40804, 0, i386 linux g++-4 full-config, 2012-11-30T03:30:38
usr\lib\qt\plugins\imageformats\libqico.so=40804, 0, i386 linux g++-4 full-config, 2012-11-30T03:30:38
usr\lib\qt\plugins\imageformats\libqjpeg.so=40804, 0, i386 linux g++-4 full-config, 2012-11-30T03:30:38
usr\lib\qt\plugins\imageformats\libqmng.so=40804, 0, i386 linux g++-4 full-config, 2012-11-30T03:30:38
usr\lib\qt\plugins\imageformats\libqsvg.so=40804, 0, i386 linux g++-4 full-config, 2012-11-30T03:30:38
usr\lib\qt\plugins\imageformats\libqtga.so=40804, 0, i386 linux g++-4 full-config, 2012-11-30T03:30:38
usr\lib\qt\plugins\imageformats\libqtiff.so=40804, 0, i386 linux g++-4 full-config, 2012-11-30T03:30:38
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40805, 0, i386 linux g++-4 full-config, 2013-12-12T01:19:32
usr\lib\qt4\plugins\imageformats\libqgif.so=40805, 0, i386 linux g++-4 full-config, 2013-12-12T01:19:32
usr\lib\qt4\plugins\imageformats\libqico.so=40805, 0, i386 linux g++-4 full-config, 2013-12-12T01:19:32
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40805, 0, i386 linux g++-4 full-config, 2013-12-12T01:19:32
usr\lib\qt4\plugins\imageformats\libqmng.so=40805, 0, i386 linux g++-4 full-config, 2013-12-12T01:19:32
usr\lib\qt4\plugins\imageformats\libqsvg.so=40805, 0, i386 linux g++-4 full-config, 2013-12-12T01:19:32
usr\lib\qt4\plugins\imageformats\libqtiff.so=40805, 0, i386 linux g++-4 full-config, 2013-12-12T01:19:32
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40805, 0, i386 linux g++-4 full-config, 2013-12-12T01:19:32

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2012-11-30T03:30:38, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2012-11-30T03:30:38, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2012-11-30T03:30:38, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2012-11-30T03:30:38, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2012-11-30T03:30:38, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2012-11-30T03:30:38, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2012-11-30T03:30:38, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2012-11-30T03:30:38, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2013-12-12T01:19:32, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2013-12-12T01:19:32, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2013-12-12T01:19:32, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2013-12-12T01:19:32, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2013-12-12T01:19:32, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2013-12-12T01:19:32, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2013-12-12T01:19:32, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-12-12T01:19:32, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-12-12T01:19:32
