[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x5\x9f\0\0\x3\x83\0\0\0\0\0\0\0\0\0\0\x5\x9f\0\0\x3\x83\0\0\0\0\0\0)
filedialog-path=/home/ben

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(1440 829)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[VLM]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1r\0\0\0\xc8\0\0\x4-\0\0\x2\xbb\0\0\x1r\0\0\0\xc8\0\0\x4-\0\0\x2\xbb\0\0\0\0\0\0)
