[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\t\xf6\0\0\x1\x33\0\0\fQ\0\0\x2\xf1\0\0\t\xf8\0\0\x1J\0\0\fO\0\0\x2\xed\0\0\0\0\0\0)
filedialog-path=/home/ben

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)
